version = "3.5.8"

runner.dialect = "scala3"

maxColumn = 140
style = defaultWithAlign
danglingParentheses.preset = false
indentOperator.preset      = spray
lineEndings = unix

align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 4

optIn.breakChainOnFirstMethodDot = true

newlines.neverInResultType = true
newlines.sometimesBeforeColonInMethodReturnType = false

spaces.inImportCurlyBraces = true
